<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Muhammad Abdullah's Portfolio">
  <title>Muhammad Abdullah - Portfolio</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
   
    body {
      background: linear-gradient(135deg, #1e1e2f, #2c3e50);
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #ffffff;
    }

    h1, h2 {
      font-weight: bold;
      color: #f1c40f;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.7rem;
    }

    section {
      padding: 60px 0;
    }


    #intro img {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 20px;
    }


.intro-section:hover {
  transform: scale(1.02); 
}
#skills p:hover{

  transform: scale(1.02); 

}
#projects :hover{

transform: scale(1.008); 

}



.skills-section:hover {
  transform: scale(1.02); 
}



.intro-section {
  padding: 50px;
  text-align: center;
  background-color: #1e1e1e;
  color: #fff;
  overflow: hidden; 
}


.highlight {
  color: #ffc800;
}

.highlight-chaye {
  color: #ffe62dc1;
  font-style: italic;
  font-weight: bolder;
}


.intro-name {
  font-size: 3rem;
  font-weight: bold;
}

.intro-title {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro-description {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


.animate-fade {
  animation: fadeIn 2s ease-out;
}

.animate-slide {
  animation: slideIn 2s ease-out 0.5s; 
}

.animate-zoom {
  animation: zoomIn 2s ease-out 1s;
}

@media (max-width: 768px) {
  .intro-name {
    font-size: 2rem;
  }

  .intro-title, .intro-description {
    font-size: 1rem;
  }
}


    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #34495e;
      color: #ecf0f1;
    }

    .card-title {
      font-weight: bold;
      color: #f39c12;
    }

    footer {
      background-color: #222;
      color: #ecf0f1;
    }

    footer p {
      margin: 0;
    }

    a {
      color: #f39c12;
      transition: color 0.3s;
    }

    a:hover {
      color: #f1c40f;
    }

    .qualifications p {
  background-color: #34495e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a:hover i {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

a:hover h3 {
  color: #f1c40f;
  transition: color 0.3s ease;
}


    .btn-primary {
      background-color: #f39c12;
      border: none;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #f1c40f;
    }

    .fab {
      transition: color 0.3s ease-in-out;
    }

   
    .fa-linkedin:hover {
      color: #0077b5; 
    }

    .fa-github:hover {
      color: #333; 
    }

    .fa-fiverr:hover {
      color: #1DBF73; 
    }

    .card-title:hover {
      color: #f1c40f;
      transition: color 0.3s ease-in-out;
    }

    input[type="text"]:hover, 
    input[type="email"]:hover, 
    textarea:hover {
      border-color: #f39c12;
      transition: border-color 0.3s ease-in-out;
    }

    .fab:hover {
      transform: scale(1.3);
      transition: transform 0.3s ease-in-out;
    }
   

    footer a:hover {
      text-decoration: underline;
      color: #f39c12;
      transition: color 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Muhammad Abdullah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section id="intro" class="intro-section">
    <div class="intro-content">
        <img src="https://i.postimg.cc/cCZ3vwyh/portfolio-picture.jpg" alt="Your Photo"class="fab">
      <h1 class="intro-name animate-fade">Hi there, I'm <span class="highlight">Abdullah</span></h1>
      <p class="intro-title animate-slide">A driven software developer with a passion for building dynamic web solutions.</p>
      <p class="intro-description animate-zoom">
        Coding is my craft, and I’m fueled by endless cups of <span class="highlight-chaye">Chaye ☕</span> to keep the ideas flowing. 
        From web development to architecting highly intuitive, user-friendly interfaces, I thrive on turning complex challenges into seamless digital experiences.
      </p>
    </div>
  </section>


<section id="skills" class="py-5 text-center" style="background-color: #2c3e50;">
    <div class="container">
      <h2>Skills & Qualifications</h2>
      
      <div class="qualifications mb-5">
        <p class="lead" style="font-size: 1.2rem; color: #ecf0f1; max-width: 700px; margin: 0 auto; line-height: 1.8;">
          <strong>Proficient in:</strong> JavaScript, C++, HTML, CSS, SQL, and Content Writing.<br>
          <strong>GitHub Enthusiast:</strong> Actively contributing to open-source projects.<br>
          <strong>Frontend Expert:</strong> Developing attractive thoughtful interfaces.<br>
          <strong>Certified in Python from Kaggle.<br></strong> 
          <strong>Education:</strong> Pursuing studies at the University of Central Punjab, Lahore, Developing skills in the rapidly changing tech environment.
        </p>
      </div>
  
    
      <div class="row">
        <div class="col-md-4">
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
            <i class="fab fa-js-square fa-3x text-warning"></i>
            <h3 class="text-light mt-3">JavaScript</h3>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://reactjs.org/docs/getting-started.html" target="_blank">
            <i class="fab fa-react fa-3x text-info"></i>
            <h3 class="text-light mt-3">React</h3>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://dev.mysql.com/doc/" target="_blank">
            <i class="fas fa-database fa-3x text-light"></i>
            <h3 class="text-light mt-3">MySQL</h3>
          </a>
        </div>
      </div>
  
      <div class="row mt-4">
        <div class="col-md-4">
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
            <i class="fab fa-html5 fa-3x text-danger"></i>
            <h3 class="text-light mt-3">HTML</h3>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
            <i class="fab fa-css3-alt fa-3x text-primary"></i>
            <h3 class="text-light mt-3">CSS</h3>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.cplusplus.com/doc/tutorial/" target="_blank">
            <i class="fas fa-code fa-3x text-secondary"></i>
            <h3 class="text-light mt-3">C++</h3>
          </a>
        </div>
      </div>
    </div>
  </section>
  

  
  <section id="projects" class="py-5 text-center">
    <div class="container">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Sky Fortune<br> Weather App</h3>
              <p class="card-text">A dynamic weather forecasting app built using JavaScript and React.</p>
              <a href="https://skyfortune.netlify.app/" target="_blank" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Himalya organics<br> E-commerce Website</h3>
              <p class="card-text">An e-commerce platform built for displaying products and taking orders.</p>
              <a href="https://himoganic.netlify.app/" target="_blank" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5 text-center" style="background-color: #34495e;">
    <div class="container">
        <h2>Contact Me</h2>
        <p>You can reach out to me through the following platforms or send me a message directly using the form below:</p>
        <div class="d-flex justify-content-center mb-4">
            <a href="https://www.linkedin.com/in/muhammad-abdullah712/" class="mx-3">
                <i class="fab fa-linkedin fa-2x text-light"></i>
            </a>
            <a href="https://github.com/muhammadabdullah712" class="mx-3">
                <i class="fab fa-github fa-2x text-light"></i>
            </a>
            <a href="https://www.upwork.com/freelancers/~017e9ab9e052fd2028" class="fab mx-3">
                <img src="https://brandlogos.net/wp-content/uploads/2023/11/upwork_inc.-logo_brandlogos.net_3t1vk-512x143.png" alt="Upwork" style="width: 58px; height: 40px; background-color: white;">
            </a>
           
            <a href="https://www.fiverr.com/abdullahrana712?up_rollout=true" class="fab mx-3">
                <img src="https://brandlogos.net/wp-content/uploads/2022/05/fiverr-logo_brandlogos.net_f2xbf-768x768.png" alt="Fiverr" style="width: 45px; height: 40px; background-color: white;">
            </a>
           
            <a href="https://wa.me/923097127120" class="mx-3" target="_blank">
                <i class="fab fa-whatsapp fa-2x text-light"></i>
            </a>
        </div>
     
        <form action="https://formspree.io/f/manwkvoo" method="POST">
            <div class="mb-3">
                <input type="text" class="form-control" name="name" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" name="_replyto" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
            </div>
            <input type="hidden" name="_subject" value="New contact form submission">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
    <div class="email-section mt-3">
      <p class="text-light">Or contact me directly via email: 
          <a href="mailto:m.abdullahrana@outlook.com" class="text-light">
             <b>m.abdullahrana@outlook.com</b> 
          </a>
      </p>
  </div>
</section>


  <footer class="text-center py-4">
    <p>&copy; 2024 Muhammad Abdullah. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
